<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Duck</title>
    <style>
        :root {
            --yellow: #F7DC6F;
            --white: #FEF9E7;
            --dark-yellow: #B7950B;
            --shadow:#7D6608;
        }
        body {
            background: var(--yellow);
        }
        .main-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .card-container {
            width: 300px;
            height: 300px;
            background: var(--white);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 2px 4px 10px var(--shadow);
        }
        .card-container img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
        button {
            margin: 20px auto auto auto;
            width: 150px;
            height: 40px;
            border-radius: 10px;
            background: var(--white);
            color: var(--dark-yellow);
            border: 1px solid var(--dark-yellow);
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: var(--dark-yellow);
            color: var(--white);
        }
        @media (min-width: 600px) {
            .card-container {
                width: 400px;
                height: 300px;
            }
        }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="card-container">
        <img src="https://random-d.uk/api/213.jpg" alt="Duck" />
        <button class="new-duck-button">Pato</button>
    </div>

        
    </section>

    <script src="./index.js"></script>
  </body>
</html>
